{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuidv4": "^6.2.10"
  },
  "devDependencies": {
    "jest": "^29.0.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  }
}
